{
  "name": "@deepstream/types",
  "version": "2.3.2",
  "description": "The types and enums used by plugins",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "rm -rf dist && tsc",
    "prepack": "npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepstreamIO/deepstream.io-types.git"
  },
  "keywords": [
    "typescript",
    "deepstream.io",
    "plugin"
  ],
  "author": "deepstreamHub GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/deepstreamIO/deepstream.io-types/issues"
  },
  "homepage": "https://github.com/deepstreamIO/deepstream.io-types#readme",
  "devDependencies": {
    "@deepstream/protobuf": "^1.0.1",
    "tslint": "^6.1.1",
    "typescript": "^4"
  }
}
